# TouchDrag

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/milica/master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allconstuctions.json
app/src/main/java/com/example/milica/master/: AppCompatPreferenceActivity.java  ConstructionParser.java  Drawing.java  DrawingView.java  Recognizer.java  Setting.java  SettingActivity.java  SettingsActivity.java  Start.java  UniqueID.java
app/src/main/java/touch/drag/milica/master/: ConstructionParser.java  Drawing.java  DrawingController.java  DrawingModel.java  DrawingView.java  Help.java  ListAdapter.java  LoadDialog.java  MainActivity.java  Recognizer.java  Setting.java  Start.java
app/src/main/res/: allconstuctions.json
app/src/main/res/drawable/: ic_toggle.xml  ic_toggle2.xml  ic_toggle_bg2.xml
app/src/main/res/layout/: activity_drawing.xml  activity_help.xml  activity_main.xml  activity_setting.xml  activity_start.xml  content_main.xml  list_row_layout.xml  save_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preference_headers.xml  preferences.xml
app/src/test/java/com/example/milica/master/: ExampleUnitTest.java
descretegeometrycalculations/: build.gradle  proguard-rules.pro
descretegeometrycalculations/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
