<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="touch.drag.milica.master.Drawing">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:layout_weight="1"
            android:layout_height="0dp">

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toggleButton"
                android:checked="false"
                android:onClick="moveEnable"
                style="@style/toggleButton"
                android:background="@drawable/ic_toggle_bg"
                android:layout_weight="1" />


            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/toggleButton2"
                android:layout_weight="1"
                android:onClick="choose"
                style="@style/toggleButton2"
                android:background="@drawable/ic_toggle_bg2" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_delete"
                android:id="@+id/imageButton4"
                android:layout_weight="1"
                android:background="@drawable/ic_delete"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:contentDescription="delete" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_undo"
                android:id="@+id/imageButton"
                android:layout_weight="1"
                android:background="@drawable/ic_undo"
                android:cropToPadding="true"
                android:adjustViewBounds="true" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_redo"
                android:id="@+id/imageButton2"
                android:layout_weight="1"
                android:background="@drawable/ic_redo"
                android:adjustViewBounds="true"
                android:cropToPadding="true" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_settings"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:background="@drawable/ic_settings"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:onClick="settings (Drawing)" />

        </LinearLayout>

        <view
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            class="touch.drag.milica.master.DrawingView"
            android:id="@+id/view"
            android:background="@android:color/background_light"
            android:layout_weight="7" />
    </LinearLayout>

</RelativeLayout>
