<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="touch.drag.milica.master.Drawing">


    <ImageButton
        android:layout_width="48dp"
        app:srcCompat="@drawable/ic_settings"
        android:id="@+id/imageButton3"
        android:background="@drawable/ic_settings"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:onClick="settings (Drawing)"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="48dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="32dp" />

    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/ic_delete"
        android:id="@+id/imageButton4"
        android:background="@drawable/ic_delete"
        android:contentDescription="delete"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        tools:layout_conversion_absoluteX="193dp"
        tools:layout_conversion_absoluteY="29dp"
        tools:layout_conversion_absoluteWidth="32dp"
        tools:layout_conversion_absoluteHeight="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/imageButton"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp" />

    <ToggleButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/toggleButton"
        android:checked="false"
        android:onClick="moveEnable"
        style="@style/toggleButton"
        android:background="@drawable/ic_toggle_bg"
        tools:layout_conversion_absoluteX="57dp"
        tools:layout_conversion_absoluteY="21dp"
        tools:layout_conversion_absoluteWidth="88dp"
        tools:layout_conversion_absoluteHeight="48dp"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButton4"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintHorizontal_bias="0.8" />

    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/ic_undo"
        android:id="@+id/imageButton"
        android:background="@drawable/ic_undo"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:contentDescription=""
        tools:layout_conversion_absoluteX="241dp"
        tools:layout_conversion_absoluteY="29dp"
        tools:layout_conversion_absoluteWidth="32dp"
        tools:layout_conversion_absoluteHeight="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/imageButton2"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp" />

    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/ic_redo"
        android:id="@+id/imageButton2"
        android:background="@drawable/ic_redo"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        tools:layout_conversion_absoluteX="297dp"
        tools:layout_conversion_absoluteY="37dp"
        tools:layout_conversion_absoluteWidth="32dp"
        tools:layout_conversion_absoluteHeight="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintRight_toLeftOf="@+id/imageButton3"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintVertical_bias="0.0" />

    <view
        class="touch.drag.milica.master.DrawingView"
        android:id="@+id/view"
        android:background="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton"
        android:layout_width="403dp"
        tools:layout_conversion_absoluteX="8dp"
        tools:layout_conversion_absoluteY="77dp"
        tools:layout_conversion_absoluteWidth="403dp"
        tools:layout_conversion_absoluteHeight="658dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.18"
        android:layout_marginTop="8dp" />


</android.support.constraint.ConstraintLayout>
