<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drawing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.milica.master.Drawing">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@android:color/holo_blue_dark">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/toggleButton"
                android:checked="false"
                android:onClick="moveEnable"
                style="@style/toggleButton"
                android:background="@drawable/ic_toggle_bg" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:rotation="270"
                android:checkedButton="@+id/radioButton2">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    android:layout_weight="1"
                    android:checked="false"
                    style="@android:style/Widget.CompoundButton.RadioButton"
                    android:text="U"
                    android:onClick="radioButton" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton3"
                    android:layout_weight="1"
                    android:text="G"
                    android:onClick="radioButton" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton"
                    android:layout_weight="1"
                    android:text="R"
                    android:onClick="radioButton" />
            </RadioGroup>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_delete"
                android:id="@+id/imageButton4"
                android:layout_weight="1"
                android:background="@drawable/ic_delete"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:contentDescription="delete" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_undo"
                android:id="@+id/imageButton"
                android:layout_weight="1"
                android:background="@drawable/ic_undo"
                android:cropToPadding="true"
                android:adjustViewBounds="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_redo"
                android:id="@+id/imageButton2"
                android:layout_weight="1"
                android:background="@drawable/ic_redo"
                android:adjustViewBounds="true"
                android:cropToPadding="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_settings"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:background="@drawable/ic_settings"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:adjustViewBounds="true"
                android:cropToPadding="true" />

        </LinearLayout>

        <view
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            class="com.example.milica.master.DrawingView"
            android:id="@+id/view"
            android:background="@android:color/background_light" />
    </LinearLayout>

</RelativeLayout>
