<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="touch.drag.milica.master.MainActivity"
    android:background="@color/backgroundMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/backgroundMain">

            <ImageButton
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/delete"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_action_new" />

            <ImageButton
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/button8"
                android:background="@drawable/ic_action_help"
                android:layout_marginStart="@android:dimen/app_icon_size"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:id="@+id/settings"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_action_sett" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:background="@color/backgroundMain">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                tools:text="Some text"
                android:background="@color/textBackGround"
                android:gravity="center"
                android:id="@+id/textView"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <include layout="@layout/content_main" />

    </LinearLayout>

    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/undo"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@android:dimen/app_icon_size"
        android:layout_marginTop="@dimen/undo_margin"
        android:background="@drawable/ic_action_undo" />

    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_marginTop="@dimen/undo_margin"
        android:id="@+id/redo"
        android:layout_gravity="top|end"
        android:background="@drawable/ic_action_redo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/drawFloatBackGround"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
